<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: 'Baloo Bhai 2', cursive;

    }
    .number{
        width:50px;
        height:50px;
        margin:3px;
        font-size: 24px;
        border:none;
        color:white;
        background-color:#607d8b;
        cursor: pointer;
    }
    .number:hover{
        background: linear-gradient(to right,#0063B2FF,#9CC3D5FF);
        border:2px solid grey;
    }
    .number:{
        background-color:;
    }
    .calc{
        width:226px;
        margin-left:5px;
        height: 40px;
        padding: 3px;
        margin-bottom: 8px;
        font-size: 25px;
    }
    body{
        background: linear-gradient(to right,#ee0979,#ff6a00);
    }
    .container{
        display:flex;
        justify-content: center;
        height: 600px;
        align-items: center;
    }
    h1{
        color:#2BAE66FF;
        font-size: 26px;
    }
    
    
    
    </style>
</head>

<body>
    <div class="container">

        <div class="inner">
            <h1>USE MY CALCULATOR</h1>
            <form action="#" name="form">
                <input type="text" class="calc" name="calc">
            </form>
            <table>

                <tr>
                    <td><input type="button" value="C" onclick="clean()" class="number"></td>
                    <td><input type="button" value="<" onclick="back()" class="number"></td>
                    <td><input type="button" value="/" onclick="display('/')" class="number"></td>
                    <td><input type="button" value="*" onclick="display('*')" class="number"></td>

                </tr>
                <tr>
                    <td><input type="button" value="7" onclick="display(7)" class="number"></td>
                    <td><input type="button" value="8" onclick="display(8)" class="number"></td>
                    <td><input type="button" value="9" onclick="display(9)" class="number"></td>
                    <td><input type="button" value="+" onclick="display('+')" class="number"></td>

                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="display(4)" class="number"></td>
                    <td><input type="button" value="5" onclick="display(5)" class="number"></td>
                    <td><input type="button" value="6" onclick="display(6)" class="number"></td>
                    <td><input type="button" value="-" onclick="display('-')" class="number"></td>

                </tr>
                <tr>
                    <td><input type="button" value="1" onclick="display(1)" class="number"></td>
                    <td><input type="button" value="2" onclick="display(2)" class="number"></td>
                    <td><input type="button" value="3" onclick="display(3)" class="number"></td>
                    <td rowspan="2"><input type="button" value="=" onclick="equal()" class="number" style="height: 100px;"></td>

                </tr>
                <tr>
                    <td><input type="button" value="." onclick="display('.')" class="number"></td>
                    <td colspan="2"><input type="button" value="0" onclick="display(0)" class="number" style="width: 111px;"></td>
                </tr>
            </table>
        </div>
    </div>
    <script>

        function display(num) {
            document.form.calc.value = document.form.calc.value + num;
        }


        function equal() {
            let var1 = document.form.calc.value;
            if (var1) {
                document.form.calc.value = eval(var1);
            }
        }

        function clean() {
            document.form.calc.value = '';
        }


        function back() {

            let var2 = document.form.calc.value;
            let var3 = var2.length;
            document.form.calc.value = var2.substr(0, var3 - 1);
        }


    </script>

</body>

</html>